I need to fix my website to match Creative Propeller. Here are the CRITICAL missing elements:

## 1. GRID IS INVISIBLE - Make it Visible
Change grid opacity from `0.03` to `0.05` or `0.06`:
```css
background-image: 
  linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
background-size: 60px 60px;
```

## 2. ANIMATED LINES TOO WEAK - Triple the Glow
Make lines 4px wide with MUCH stronger glow:
```css
.animated-line {
  width: 4px;  /* was 2px */
  filter: blur(4px);
  box-shadow: 
    0 0 40px rgba(14, 165, 233, 0.9),   /* Inner glow */
    0 0 80px rgba(14, 165, 233, 0.6),   /* Middle glow */
    0 0 120px rgba(14, 165, 233, 0.3);  /* Outer glow */
}
```

Add 3-4 lines at different positions:
```jsx
<div className="animated-line" style={{left: '15%'}}></div>
<div className="animated-line" style={{left: '45%', animationDelay: '4s'}}></div>
<div className="animated-line" style={{left: '75%', animationDelay: '8s'}}></div>
```

## 3. ADD CUSTOM CURSOR EFFECT
```css
* { cursor: none; }

.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(203, 255, 0, 0.8);
  border-radius: 50%;
  pointer-events: none;
  z-index: 10000;
  mix-blend-mode: difference;
}

.custom-cursor::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 6px;
  height: 6px;
  background: rgba(203, 255, 0, 1);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(203, 255, 0, 0.8);
}
```

JS to track cursor:
```jsx
useEffect(() => {
  const cursor = document.createElement('div');
  cursor.className = 'custom-cursor';
  document.body.appendChild(cursor);
  
  const move = (e) => {
    cursor.style.left = e.clientX + 'px';
    cursor.style.top = e.clientY + 'px';
  };
  
  window.addEventListener('mousemove', move);
  return () => {
    window.removeEventListener('mousemove', move);
    cursor.remove();
  };
}, []);
```

## 4. ADD PARALLAX MOVEMENT
```jsx
const [mouse, setMouse] = useState({ x: 0, y: 0 });

useEffect(() => {
  const move = (e) => {
    setMouse({
      x: (e.clientX / window.innerWidth - 0.5) * 20,
      y: (e.clientY / window.innerHeight - 0.5) * 20
    });
  };
  window.addEventListener('mousemove', move);
  return () => window.removeEventListener('mousemove', move);
}, []);

// Apply to hero:
<div style={{
  transform: `translate(${mouse.x}px, ${mouse.y}px)`,
  transition: 'transform 0.3s ease-out'
}}>
```

## 5. ADD HOVER GLOW TO CARDS
```css
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 40px rgba(203, 255, 0, 0.2);
}
```

## 6. ADD BACKGROUND DEPTH
```css
background: 
  radial-gradient(circle at 50% 0%, rgba(14, 165, 233, 0.05), transparent 50%),
  radial-gradient(circle at 0% 50%, rgba(203, 255, 0, 0.03), transparent 50%),
  linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
  #0a0a0a;
background-size: 100% 100%, 100% 100%, 60px 60px, 60px 60px, 100%;
```

## PRIORITY ORDER:
1. Increase grid opacity (0.05+)
2. Triple the line glow (3 box-shadows)
3. Add multiple lines (3-4)
4. Add custom cursor
5. Add parallax effect

The grid and lines MUST be clearly visible - if you can't easily see them, increase opacity/glow more!
