COMPLETE PHASE 2 IMPLEMENTATION - Copy This Entire Prompt

Implement Creative Propeller visual elements with these EXACT specifications:

═══════════════════════════════════════════════════════════════════

1. GRID BACKGROUND (index.css)
```css
body {
  background: 
    radial-gradient(circle at 50% 0%, rgba(14, 165, 233, 0.05), transparent 50%),
    radial-gradient(circle at 0% 50%, rgba(203, 255, 0, 0.03), transparent 50%),
    linear-gradient(rgba(255, 255, 255, 0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.06) 1px, transparent 1px),
    #0a0a0a;
  background-size: 100% 100%, 100% 100%, 60px 60px, 60px 60px, 100%;
}
```

2. ANIMATED LINES (index.css)
```css
.animated-line {
  position: absolute;
  top: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(14, 165, 233, 0) 15%,
    rgba(14, 165, 233, 0.9) 50%,
    rgba(14, 165, 233, 0) 85%,
    transparent 100%
  );
  filter: blur(4px);
  box-shadow: 
    0 0 40px rgba(14, 165, 233, 0.9),
    0 0 80px rgba(14, 165, 233, 0.6),
    0 0 120px rgba(14, 165, 233, 0.3);
  animation: moveLine 12s ease-in-out infinite;
  z-index: 5;
}

@keyframes moveLine {
  0% { transform: translateX(-300px); opacity: 0; }
  5% { opacity: 1; }
  95% { opacity: 1; }
  100% { transform: translateX(calc(100vw + 300px)); opacity: 0; }
}
```

SetuLandingPage.jsx:
```jsx
<div className="animated-line" style={{left: '15%'}}></div>
<div className="animated-line" style={{left: '45%', animationDelay: '4s'}}></div>
<div className="animated-line" style={{left: '75%', animationDelay: '8s'}}></div>
```

3. CUSTOM CURSOR (index.css)
```css
* { cursor: none; }

.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(203, 255, 0, 0.8);
  border-radius: 50%;
  pointer-events: none;
  z-index: 10000;
  mix-blend-mode: difference;
  transition: transform 0.2s ease;
}

.custom-cursor::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background: rgba(203, 255, 0, 1);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(203, 255, 0, 0.8);
}
```

SetuLandingPage.jsx:
```jsx
useEffect(() => {
  const cursor = document.createElement('div');
  cursor.className = 'custom-cursor';
  document.body.appendChild(cursor);
  
  const move = (e) => {
    cursor.style.left = e.clientX + 'px';
    cursor.style.top = e.clientY + 'px';
  };
  
  window.addEventListener('mousemove', move);
  return () => {
    window.removeEventListener('mousemove', move);
    cursor.remove();
  };
}, []);
```

4. GRAIN OVERLAY (index.css)
```css
.grain-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  opacity: 0.025;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  z-index: 100;
  mix-blend-mode: overlay;
}
```

SetuLandingPage.jsx:
```jsx
<div className="grain-overlay"></div>
```

5. PARALLAX EFFECT (SetuLandingPage.jsx)
```jsx
const [mouse, setMouse] = useState({ x: 0, y: 0 });

useEffect(() => {
  const move = (e) => {
    setMouse({
      x: (e.clientX / window.innerWidth - 0.5) * 20,
      y: (e.clientY / window.innerHeight - 0.5) * 20
    });
  };
  window.addEventListener('mousemove', move);
  return () => window.removeEventListener('mousemove', move);
}, []);

// Apply to hero:
<div style={{
  transform: `translate(${mouse.x}px, ${mouse.y}px)`,
  transition: 'transform 0.3s ease-out'
}}>
```

6. HOVER EFFECTS (index.css)
```css
.card, .glass-card {
  transition: all 0.3s ease;
}

.card:hover, .glass-card:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 0 40px rgba(203, 255, 0, 0.2),
    0 8px 32px rgba(0, 0, 0, 0.4);
}
```

7. SMOOTH SCROLL (index.css)
```css
html { scroll-behavior: smooth; }
```

═══════════════════════════════════════════════════════════════════

CRITICAL VALUES:
- Grid opacity: 0.06 (NOT 0.03)
- Line width: 4px (NOT 2px)
- Line center opacity: 0.9 (NOT 0.5)
- Box-shadows: 3 layers (40px, 80px, 120px)
- Animation: 12s (NOT 8s)
- Cursor has BOTH ring and inner dot
- Lines fade at 5% and 95%

VERIFICATION:
✓ Grid clearly visible?
✓ Lines bright like neon?
✓ 3-4 lines moving?
✓ Cursor has dot in center?
✓ Cards glow on hover?
✓ Grain texture present?

If anything is too subtle, INCREASE the values (opacity, glow, width).
